I"%<h1 id="vim-cheat-sheet"><a href="https://vim.rtorr.com/">Vim Cheat Sheet</a></h1>

<h2 id="전역">전역</h2>

<ul>
  <li>:help keyword - keyword에 대한 도움말 열기</li>
  <li>:saveas file - file로 저장하기</li>
  <li>:close - 현재 영역 닫기</li>
  <li>K - 커서가 위치한 단어에 대한 맨페이지 열기</li>
</ul>

<h2 id="커서-이동">커서 이동</h2>

<ul>
  <li>h - 왼쪽으로 이동</li>
  <li>j - 아래로 이동</li>
  <li>k - 위로 이동</li>
  <li>l - 오른쪽으로 이동</li>
  <li>H - 화면 상단으로 이동</li>
  <li>M - 화면 중간으로 이동</li>
  <li>L - 화면 하단으로 이동</li>
  <li>w - 다음 단어 시작으로 점프</li>
  <li>W - 다음 단어 시작으로 점프 (단어 옆에 붙은 연속된 문장부호도 하나의 단어로 본다)</li>
  <li>e - 다음 단어 끝으로 점프</li>
  <li>E - 다음 단어 끝으로 점프 (단어 옆에 붙은 연속된 문장부호도 하나의 단어로 본다)</li>
  <li>b - 이전 단어 시작으로 점프</li>
  <li>B - 이전 단어 시작으로 점프 (단어 옆에 붙은 연속된 문장부호도 하나의 단어로 본다)</li>
  <li>% - 현재 괄호와 맞는 짝의 괄호로 이동 (<code>:h matchpairs</code>를 통해 더 많은 정보를 얻을 수 있다.)</li>
  <li>0 - 행의 처음으로 점프</li>
  <li>^ - 행의 시작 문자로 점프</li>
  <li>$ - 행의 끝으로 점프</li>
  <li>g_ - 행의 끝 문자로 점프</li>
  <li>gg - 문서 첫 행으로 점프</li>
  <li>G - 문서 마지막 행으로 점프</li>
  <li>5G - 5번째 행으로 점프</li>
  <li>fx - 커서 위치 기준 오른쪽에서 가장 가까운 문자 x로 이동</li>
  <li>tx - 커서 위치 기준 오른쪽에서 가장 가까운 문자 x의 한 칸 뒤(왼쪽)으로 이동</li>
  <li>Fx - 커서 위치 기준 왼쪽에서 가장 가까운 문자 x로 이동</li>
  <li>Tx - 커서 위치 기준 왼쪽에서 가장 가까운 문자 x의 한 칸 앞(오른쪽)으로 이동</li>
  <li>; - 가장 최근의 f, t, F나 T 명령을 다시 실행</li>
  <li>, - 가장 최근의 f, t, F나 T 명령을 반대 방향으로 다시 실행</li>
  <li>} - 다음 단락(또는 함수/블록)으로 이동</li>
  <li>{ - 이전 단락(또는 함수/블록)으로 이동</li>
  <li>zz - 커서가 있는 행을 중간으로 하도록 화면 이동</li>
  <li>Ctrl + e - 커서 이동 없이 한 줄 아래로 화면 이동</li>
  <li>Ctrl + y - 커서 이동 없이 한 줄 위로 화면 이동</li>
  <li>Ctrl + b - 한 화면 위로</li>
  <li>Ctrl + f - 한 화면 아래로</li>
  <li>Ctrl + d - 반 화면 아래로</li>
  <li>Ctrl + u - 반 화면 위로</li>
</ul>

<p><strong>Tip</strong> 커서 이동 명령 앞에 숫자를 붙이면 그 수만큼 반복. 예를 들어 4j 는 4행 아래로 이동.</p>

<h2 id="삽입-모드---택스트-삽입추가">삽입 모드 - 택스트 삽입/추가</h2>

<ul>
  <li>i - 커서 앞에 삽입</li>
  <li>I - 행 시작에 삽입</li>
  <li>a - 커서 뒤에 추가</li>
  <li>A - 행 끝에 추가</li>
  <li>o - 현재 행 아래에 새 행 추가</li>
  <li>O - 현재 행 위에 새 행 추가</li>
  <li>ea - 단어 끝에 추가</li>
  <li>Esc - 삽입 모드 종료</li>
</ul>

<h2 id="편집">편집</h2>

<ul>
  <li>r - 한 글자 바꾸기</li>
  <li>J - 현재 행과 다음 행을 연결</li>
  <li>gJ - 현재 행과 다음 행을 둘 사이에 공백 없이 연결</li>
  <li>gwip - 단락을 리플로우</li>
  <li>cc - 행 전체를 새로 쓰기</li>
  <li>C - 행 끝까지를 새로 쓰기</li>
  <li>c$ - 행 끝까지를 새로 쓰기</li>
  <li>ciw - 단어 전체를 새로 쓰기</li>
  <li>cw - 단어 끝까지를 새로 쓰기</li>
  <li>s - 한 글자 삭제하고 삽입 모드 시작</li>
  <li>S - 행 삭제하고 텍스트 입력 (<kbd>cc</kbd>와 동일)</li>
  <li>xp - 두 문자 위치 바꾸기 (잘라내기 붙여넣기 조합)</li>
  <li>u - 실행 취소</li>
  <li>Ctrl + r - 다시 실행</li>
  <li>. - 마지막 명령 반복</li>
</ul>

<h2 id="텍스트-선택-비주얼-모드">텍스트 선택 (비주얼 모드)</h2>

<ul>
  <li>v - 선택 모드 시작. 텍스트 선택해서 명령 수행 (가령 y로 복사)</li>
  <li>V - 행 단위 선택 모드 시작</li>
  <li>o - 선택 영역의 반대쪽 끝으로 이동</li>
  <li>Ctrl + v - 블록 선택 모드 시작</li>
  <li>O - 블록의 반대쪽 모서리로 이동</li>
  <li>aw - 단어 선택</li>
  <li>ab - () 블럭 선택</li>
  <li>aB - {} 블럭 선택</li>
  <li>ib - () 블럭의 내부 선택</li>
  <li>iB - {} 블럭의 내부 선택</li>
  <li>Esc - 선택 모드 종료</li>
</ul>

<h2 id="선택-모드-명령">선택 모드 명령</h2>

<ul>
  <li>&gt; - 텍스트를 오른쪽으로 이동</li>
  <li>&lt; - 텍스트를 왼쪽으로 이동</li>
  <li>y - 선택한 텍스트 복사</li>
  <li>d - 선택한 텍스트 삭제</li>
  <li>~ - 대소문자 반전</li>
</ul>

<h2 id="레지스터">레지스터</h2>

<ul>
  <li>:reg - 레지스터 내용물 표시</li>
  <li>“xy - 레지스터 x로 복사</li>
  <li>“xp - 레지스터 x의 내용물 붙어넣기</li>
</ul>

<p><strong>Tip</strong> 레지스터들은 ./viminfo에 저장되며 다음번 vim 재시작 때 다시 읽어들임.</p>

<p><strong>Tip</strong> 0번 레지스터에는 항상 최근 복사 명령의 값이 들어있음.</p>

<h2 id="표시">표시</h2>

<ul>
  <li>:marks - 표시 항목 표시</li>
  <li>ma - 현재 위치를 표시 a로 설정</li>
  <li>`a - 표시 a의 위치로 점프</li>
  <li>y`a - 표시 a의 위치까지 복사</li>
</ul>

<h2 id="매크로">매크로</h2>

<ul>
  <li>qa - 매크로 a 기록 시작</li>
  <li>q - 매크로 기록 중지</li>
  <li>@a - 매크로 a 실행</li>
  <li>@@ - 마지막 실행한 매크로 재실행</li>
</ul>

<h2 id="잘라내기와-붙여넣기">잘라내기와 붙여넣기</h2>

<ul>
  <li>yy - 행 복사</li>
  <li>2yy - 2줄 복사</li>
  <li>yw - 커서 위치에서 다음 단어 시작까지 복사</li>
  <li>y$ - 행 끝까지 복사</li>
  <li>p - 커서 위치 뒤에 붙여넣기</li>
  <li>P - 커서 위치 앞에 붙여넣기</li>
  <li>dd - 행 잘라내기</li>
  <li>2dd - 2줄 잘라내기</li>
  <li>dw - 커서 위치에서 다음 단어 시작까지 잘라내기</li>
  <li>D - 행 끝까지 잘라내기</li>
  <li>d$ - 행 끝까지 잘라내기</li>
  <li>x - 한 글자 잘라내기</li>
</ul>

<h2 id="나가기">나가기</h2>

<ul>
  <li>:w - 저장하고, 나가지는 않기</li>
  <li>:w !sudo tee % - sudo로 현재 파일 저장</li>
  <li>:wq or :x or ZZ - 저장하고 나가기</li>
  <li>:q - 나가기 (저장하지 않은 변경 사항 있으면 실패)</li>
  <li>:q! or ZQ - 나가기 (저장하지 않은 변경 사항 버림)</li>
  <li>:wqa - 열어 놓았던 모든 탭을 다 저장하고 나가기</li>
</ul>

<h2 id="찾기와-바꾸기">찾기와 바꾸기</h2>

<ul>
  <li>/pattern - 패턴 찾기</li>
  <li>?pattern - 패턴 역방향 찾기</li>
  <li>\vpattern - ‘마법’ 패턴: 영문/숫자가 아닌 문자는 정규표현식 심볼로 해석 (이스케이프 불필요)</li>
  <li>n - 같은 방향으로 찾기 반복</li>
  <li>N - 반대 방향으로 찾기 반복</li>
  <li>:%s/old/new/g - 파일 내 모든 old를 new로 바꾸기</li>
  <li>:%s/old/new/gc - 파일 내 모든 old를 new로 확인하며 바꾸기</li>
  <li>:noh - 찾기 강조 표시 없애기</li>
</ul>

<h2 id="여러-파일에서-찾기">여러 파일에서 찾기</h2>

<ul>
  <li>:vimgrep /pattern/ {file} - 여러 파일에서 패턴 찾기</li>
</ul>

<p>e.g.:vimgrep /foo/ <em>*/</em></p>

<ul>
  <li>:cn - 다음 일치 항목으로 점프</li>
  <li>:cp - 이전 일치 항목으로 점프</li>
  <li>:copen - 일치 목록을 새 창으로 열기</li>
</ul>

<h2 id="여러-파일-작업">여러 파일 작업</h2>

<ul>
  <li>:e file - 새 버퍼에서 파일 편집</li>
  <li>:bnext or :bn - 다음 버퍼로 이동</li>
  <li>:bprev or :bp - 이전 버퍼로 이동</li>
  <li>:bd - 버퍼 삭제 (파일 닫기)</li>
  <li>:ls - 열린 버퍼 모두 나열</li>
  <li>:sp file - 새 버퍼에 파일 열고 상하로 창 분할</li>
  <li>:vsp file - 새 버퍼에 파일 열고 좌우로 창 분할</li>
  <li>Ctrl + ws - 상하로 창 분할</li>
  <li>Ctrl + ww - 창 전환</li>
  <li>Ctrl + wq - 창 닫기</li>
  <li>Ctrl + wv - 좌우로 창 분할</li>
  <li>Ctrl + wh - 오른쪽 창으로 이동 (좌우 분할)</li>
  <li>Ctrl + wl - 왼쪽 창으로 이동 (좌우 분할)</li>
  <li>Ctrl + wj - 아래 창으로 이동 (상하 분할)</li>
  <li>Ctrl + wk - 위 창으로 이동 (상하 분할)</li>
</ul>

<h2 id="탭">탭</h2>

<ul>
  <li>:tabnew or :tabnew file - 새 탭에서 파일 열기</li>
  <li>Ctrl + wT - 현재 분할 창을 새로운 탭으로 이동</li>
  <li>gt or :tabnext or :tabn - 다음 탭으로 이동</li>
  <li>gT or :tabprev or :tabp - 이전 탭으로 이동</li>
  <li>#gt - #번 탭으로 이동</li>
  <li>:tabmove # - 현재 탭을 #번째로 이동 (0부터 시작)</li>
  <li>:tabclose or :tabc - 현재 탭과 그 안의 창들 닫기</li>
  <li>:tabonly or :tabo - 현재 탭 이외의 모든 탭 닫기</li>
  <li>:tabdo command - 모든 탭에서 <code class="highlighter-rouge">command</code> 실행하기 (예를 들어, <code class="highlighter-rouge">:tabdo q</code> - 열린 모든 탭 닫기)</li>
</ul>
:ET