I"<p><strong>git</strong> : <a href="http://github.com/Jivvon/movie-app-react">react study</a></p>

<h2 id="ê¸°ë³¸-react-2">ê¸°ë³¸ react 2</h2>

<blockquote>
  <p><strong>prop-types</strong> ë¥¼ ì´ìš©í•˜ì—¬ propsì˜ ë°ì´í„° ìœ íš¨ì„±ì„ ê²€ì¦í•  ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<p><code class="highlighter-rouge">npm i prop-types</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Animal</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">.</span><span class="nx">isRequired</span><span class="p">,</span>
    <span class="na">legs</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span><span class="p">.</span><span class="nx">isRequired</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ìì„¸í•œ ê²ƒì€ <a href="https://www.npmjs.com/package/prop-types">prop-types</a>ì—ì„œ ì•Œì•„ë³´ì.</p>

<h3 id="class-component">class component</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Animal</span><span class="p">({</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">legs</span> <span class="p">}){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="c1">// dog</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">legs</span><span class="p">)</span> <span class="c1">// 4</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">type</span> <span class="nx">is</span> <span class="p">{</span><span class="nx">type</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ëŠ” function componentì´ë‹¤. ì´ë¥¼ class componentë¡œ ë°”ê¾¸ë©´</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="p">{}</span>
<span class="kd">function</span> <span class="nx">Animal</span><span class="p">({</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">legs</span> <span class="p">}){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="c1">// dog</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">legs</span><span class="p">)</span> <span class="c1">// 4</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">type</span> <span class="nx">is</span> <span class="p">{</span><span class="nx">type</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">}</span>
</code></pre></div></div>
<p>ì´ ëœë‹¤.</p>

<p><strong>class componentì™€ function componentì˜ ì°¨ì´ê°€ ì‰½ê²Œ ì„¤ëª…ë˜ì–´ìˆë‹¤</strong> : <a href="https://overreacted.io/ko/how-are-function-components-different-from-classes/">ì—¬ê¸°</a></p>

:ET