I"Q<p><strong>git</strong> : <a href="http://github.com/Jivvon/movie-app-react">react study</a></p>

<p>react는 빈 html 파일을 읽은 후 JSX(html + javascript) 를 렌더링하여 표출한다. 즉, 처음 불러오는 파일은 가볍기 때문에 속도가 빠르다.</p>

<p><strong>모든 요소는 component이다.</strong>
and component는 반드시 대분자로 시작해야 한다 !</p>

<p>react는 component를 가져와서 브라우저가 이해할 수 있는 형태의 html 코드로 만든다.</p>

<p><strong>react application은 한번에  하나의 component만 rendering할 수 있다.</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>

<p>처럼 하나만 렌더링 가능 ! 하므로 가장 큰 DOM인 App 안에 다른 것들이 들어가야 한다.</p>

<h3 id="component는-재사용-가능하다-또한-component-간에-정보를-주고받을-수-있다"><strong>component는 재사용 가능하다</strong> 또한, <strong>component 간에 정보를 주고받을 수 있다</strong></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Animal</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">dog</span><span class="dl">"</span> <span class="nx">legs</span><span class="o">=</span><span class="mi">4</span> <span class="o">&gt;</span> <span class="c1">// Animal 컴포넌트에 type이라는 속성의 값으로 dog를 넘겨준 것.</span>
</code></pre></div></div>

<p>이러한 속성들은 <strong>props</strong>라고 부른다.
props는 여러 개가 될 수 있고, 컴포넌트를 정의하는 곳에서는 <strong>하나의 object로 묶어서 argument로 받는다.</strong></p>

<p>이는 각각 받을 수 있다 ! (ES6)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Animal</span><span class="p">(</span><span class="nx">param</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">param</span><span class="p">)</span> <span class="c1">// {type = "dog", legs = 4}</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">type</span> <span class="nx">is</span> <span class="p">{</span><span class="nx">param</span><span class="p">.</span><span class="nx">type</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">}</span>
</code></pre></div></div>
<p>를 아래와 같이 쓸 수 있다</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Animal</span><span class="p">({</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">legs</span> <span class="p">}){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="c1">// dog</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">legs</span><span class="p">)</span> <span class="c1">// 4</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">type</span> <span class="nx">is</span> <span class="p">{</span><span class="nx">type</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">}</span>
</code></pre></div></div>

<p>+) <strong>javascript는 중괄호’{}’로 묶는다</strong></p>
:ET