I"u+<p>React Hook 리액트 훅을 사용하면 함수형 컴포넌트로도 state를 다룰 수 있다. (클래스 컴포넌트보다 더 편하게 !)</p>

<h3 id="usestate">useState</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// 배열 [value, value를 변경하는 함수] 를 반환</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">email</span><span class="p">,</span> <span class="nx">setEmail</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">updateEmail</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span>
      <span class="na">target</span><span class="p">:</span> <span class="p">{</span> <span class="nx">value</span> <span class="p">}</span>
    <span class="p">}</span> <span class="o">=</span> <span class="nx">e</span><span class="p">;</span>
    <span class="nx">setEmail</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">count</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">email</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)}</span><span class="o">&gt;</span><span class="nx">Increment</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Email</span><span class="dl">"</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">email</span><span class="p">}</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="nx">updateEmail</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>
<p><strong>useState는 배열 [value, value를 변경하는 함수] 를 반환한다.</strong></p>

<h3 id="useeffect">useEffect</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(</span><span class="nx">func</span><span class="p">,</span> <span class="p">[</span><span class="nx">dependency</span><span class="p">])</span>
</code></pre></div></div>

<p><strong>useEffect는 dependency가 바뀔 때마다 func을 호출한다</strong></p>

<h3 id="useref">useRef</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">inputTag</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">()</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">inputTag</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">focus</span><span class="p">(),</span> <span class="mi">5000</span><span class="p">)</span>
<span class="o">&lt;</span><span class="nx">input</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">inputTag</span><span class="p">}</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Type here...</span><span class="dl">"</span> <span class="o">/&gt;</span>
</code></pre></div></div>

<p><strong>모든 react component는 reference 속성을 가지고 있다. useRef는 해당 element를 사용할 수 있게 해준다. (getElementById 처럼 !)</strong></p>

<hr />

<h3 id="note">Note</h3>

<p>input 태그 안의 value={name.value} onChange={name.onChange}는 {…name}과 같은 의미이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">input</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">onChange</span><span class="p">}</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Type here</span><span class="dl">"</span> <span class="o">/&gt;&gt;</span>
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">input</span> <span class="p">{...</span><span class="nx">name</span><span class="p">}</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Type here</span><span class="dl">"</span> <span class="o">/&gt;&gt;</span>
</code></pre></div></div>

<p>다음과 같이 쓸 수 있다 (in JSX only)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span>
<span class="p">{</span><span class="nx">flag</span> <span class="o">&amp;&amp;</span> <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="k">this</span> <span class="nx">is</span> <span class="kc">true</span><span class="o">&lt;</span><span class="sr">/span&gt;</span><span class="err">}
</span><span class="p">{</span><span class="o">!</span><span class="nx">flag</span> <span class="o">&amp;&amp;</span> <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="k">this</span> <span class="nx">is</span> <span class="kc">false</span><span class="o">&lt;</span><span class="sr">/span&gt;</span><span class="err">}
</span></code></pre></div></div>

<p><strong>modal (popup) 만들기</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">clickOutside</span><span class="p">(</span><span class="nx">f</span><span class="p">){</span>
    <span class="kd">const</span> <span class="nx">ref</span> <span class="o">=</span> <span class="nx">createRef</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">handleClick</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">ref</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">)){</span>
            <span class="nx">f</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">handleClick</span><span class="p">);</span>
    <span class="p">},</span> <span class="p">[])</span> <span class="c1">// componentDidMount 후 rerender 안 함</span>
    <span class="k">return</span> <span class="nx">ref</span><span class="p">;</span>
<span class="p">}</span>


<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">testFunction</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">const</span> <span class="nx">ref</span> <span class="o">=</span> <span class="nx">clickOutside</span><span class="p">(</span><span class="nx">testFunction</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">App</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">ref</span><span class="p">}</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">popup</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="참고">참고</h3>
<ul>
  <li><a href="https://www.youtube.com/channel/UCUpJs89fSBXNolQGOYKn0YQ">노마드 코더 youtube</a></li>
</ul>
:ET